=lark Reference Document
~hannah
+2023-07-28

- Purpose
This document contains every lark block and can be used to test client rendering.

***
- Items
_ Paragraphs
This is a paragraph of text.

This is another, and so is the line above, which is blank.

---
_ Lists

* This is the first element of an unordered list
* This is the second
: This is the first element of an ordered list
: This is the second

---
_ Links and images

So here's a link
@ https://hd-dn.com HD-DN

and here's an image
! https://hd-dn.com/img/2023-03-10-2/PICT0580.jpg Example image

---
_ Blockquotes

> Here is an example blockquote

---
_ Preformatted block

'''
This text should
     all
     be
     pre-formatted! ! !
'''

---
_ Code block

```go
package main

import (
  "fmt"
)

func main() {
  fmt.Println("hi!")
}
```

***

- Conclusion

Hopefully this has all rendered correctly!
