- 2023-07-25

: I went skating at lunch and did a bunch of shit, including dropping in for the first time in probably 5 years. Fuck &mdash; it feels so good to be doing this again 🛹
: Talked my partner into watching the first Spiderverse, which they loved 📽️
: Partner made a gorgeous roasted vegetable pasta for dinner 🍝

***

- 2023-07-24

: My partner and I watched Stay On Board, the Leo Baker documentary. It was gorgeous and sad and hopeful, and had us both crying. Now I wanna go skate 🛹
: We watched Catch That Kid &mdash; which was pretty terrible, but a good conceit and Kristen Stewart was great even back then 📽️
: I made plans with my friend to start watching cyberpunk films together, like a little film club 👩‍💻

***

- 2023-07-23

: Church was lovely today, surprisingly busy too. I hung out with some folks afterwards 🙏
: I went for a run and talked to my friend on the phone due to some mental health 🧠
: My partner and I got burgers for dinner and watched The Family, which was fun but pretty bad 📽

***

- 2023-07-22

: I spent a lot of time working on the website: ended up creating a format for photography entries, meaning @/photography/film/ my photography section is now slightly more populated 📸
: Album of the day was Ágætis byrjun by Sigur Rós. I've not listened to Sigur Rós before &mdash; super atmospheric and dramatic. Loved it 📻
: My partner and I had peanut butter noodles and started watching The Mummy, fun flick 📽

***

- 2023-07-21

: I made progress of the Forth-ish language and got to a point where I can check for primality 🙂
: My partner and I got Indian food and watched Rye Lane, which started out amazing and overall was pretty good 📽
: I felt pretty good today. Emotions have been kind of a wild ride recently, but today was good 🧠

***

- 2023-07-20

: Started working on a Forth virtual machine in Go 💻
: Listened to the first half of Ghosteen by Nick Cave &amp; the Bad Seeds, so gorgeous 🎵
: Partner and I had pasta with broad beans from the garden for dinner 🌿

***

- 2023-07-19

: At lunch I got a really great coffee from a coffee shop near the office ☕
: My partner and I have been listening to "classic" albums together for the past few days &mdash; today was Rush! 2112 was pretty good! Decent! Underwhelming in parts! But it's been fun to have those discussions with them 🎸
: Church book club today, it was the chapter of Low Anthropology on politics. So, a lot to talk about. Afterwards someone reached out to me to say how nice it was to have diverse voices and opinions in those conversations 📕

***

- 2023-07-18

: I made a really good breakfast of scrambled eggs with hot sauce, some pickled onions my partner made, and a bit or coriander from the garden 🍳
: I went skating at lunch, rode around a little loop at the skatepark and chatted with someone else riding the same loop 🛹
: Girlfriend and I went out for an absolutely gorgeous meal before she goes abroad for a while 💜

***

- 2023-07-17

: My partner and I watched some more Game Changer 📺
: We had burgers 🍔
: I listened to Rage Against The Machine, absolute bangers on that album 🎧

***

- 2023-07-16

: Church was very mellow and contemplative today, we sang three songs I'd not heard before and had some slow and thoughtful chats 🙏
: I went for a walk in the park with someone from church and got a tropical juice 🍍
: One of my partner's old house mates came round for dinner. I made butternut squash pasta with some fried sage from the garden. It was so lovely to hang out with him and catch up 🍝

***

- 2023-07-15

: Went skating with my partner and landed a legitimate ollie while moving, absolute win 🛹
: I had dinner with my girlfriend before she goes away on a trip, we played some Netrunner and watched TV. It was so lovely 👩‍💻
: My partner made us pancakes this morning, they were so good! 🥞

***

- 2023-07-14

: I DM'd the first session of our new D&D campaign. It seemed to go really well! Excited to see where it leads 🐉
: Partner and I got pizza and watched Game Changer 🍕
: I went for a bike ride at lunch, it was raining so I ate under a big oak tree 🌳

***

- 2023-07-13

: Partner and I went to the theatre for their birthday. It was a comedy, one of those "it's a play but it all goes a bit weird" things. I honestly didn't expect to like it as much as I did 🎭
: We went to a really great restaurant afterwards and had some excellent food and wine 🍷
: I got my iPod working with Libre.FM and music logging and everything! There's still some issues with syncing music to the device but it's all very solvable 📻

***

- 2023-07-12

: I got a charging cable for my iPod, so hopefully I can get back to using that as my main music driver more regularly 🎧
: I skated to the shops and the cool coffee shop nearby to pick up some beans. I am loving getting back into skateboarding and how closely cruising maps to carving in feeling on my feet 🛹
: I got the emoji picker on Linux Mint working (as you can tell 😅) &mdash; and just generally feeling more comfy in my computer and tech space again. I've had a long time of my only interaction with technology being either my work laptop(s) or my phone. It's easy to forget how fucking good a personal computer is 🖥️

***

- 2023-07-11

: I recorded a podcast for my work about queer history, very proud of the content I put into it and excited to see the outcome 🎙️
: I replaced the inner tube on my bike and went for a ride to a nearby quiet, green place for lunch 🌿
: I chatted on the phone with my friend while we both got some work done &mdash; love to "co-work" 💻

***

- 2023-07-10

: Skated to the shops to get lunch today and felt pretty confident in it &mdash; although, I did lose the cross pendant I made 😅
: Partner and I had a gorgeous pesto macaroni cheese for dinner.
: I went for the first run of my marathon training plan. It was really, really tough but I feel good for having finished it. I'm proud of myself.

_Links

@/runs/ Run tracker

***

- 2023-07-09

: Church today was welcomed. The worship music was awesome and there were a tonne of interesting questions and conversations coming up in the preach on John 6.
: Partner and I went to a market and ate momo. I had a chat with the guy running the stall about spiciness.
: I wrote a color of the day thing for the website, just a neat little friend.

_Links

@/color/ Color of the day

***

- 2023-07-08

: Partner and I redid our undercuts, love that DIY freshness!
: I wrote some golang to implement this very thing you're reading! It's a super simple spec for an ordered list of three items, combined with a template &mdash; and it works!
: Big depression-y day today so I stayed in and watched Treasure Planet with the partner, it was nice. Not the massive fun-filled evening I had planned, but I think it's what I needed.

***

- 2023-07-07

:  I went to a WatchHouse for coffee, which was just superb. So peachy and fruity.
:  I made a really delicious satay tofu and pasta dish.
:  Partner and I hung out, watched some TV and ate ice cream. Just a relaxed chill night.

***

- 2023-07-06

:  Partner and I went to Kew Gardens via a Gail's and had some of the most delicious feta and sesame seed parcels — they seem so makeable.
:  Kew was gorgeous, and I'm so proud of my partner for going up on the treetop walkway which I know was absolutely terrifying for them.
:  A few of us went out for dinner at a taqueria then went to a great cocktail bar in Soho.

***

- 2023-07-05

:  I had a really lovely call with my friend which I think both of us needed.
:  I picked up my partner's birthday tart from the bakery, absolutely gorgeous.
:  Partner made the most delicious mushroom-y pasta for dinner.

***

- 2023-07-04

:  Managed to skate to the shops and back with no ankle problems!
:  Girlfriend and I watched the second episode of Dead Ringers, as well as Ze Frank videos.
:  I cooked arepas again for myself and girlfriend, and they turned out really good!

***

- 2023-07-03

:  I had a very sudden and bad depressive moment, but my partner stayed with me while I worked through it. I'm so glad they're in my life.
:  Partner got out their crochet hook and I started learning based on what someone had told me at church camp. Loving it so far!
:  I had scrambled eggs on a bagel with some hot sauce for breakfast.

***

- 2023-07-02

:  Baptisms were so beautiful. Everyone picked a song that we all song together, then prayed for them before they got dunked. One of the most powerfully emotional, spiritual and community-affirming things I've been part of.
:  On the train home a few of us had chats about city planning, urban renewal and how to improve our own environments a bit more.
:  Partner and I got pizza and watched the pizza Chef's Table — which is about right for us.

***

- 2023-07-01

:  I woke up and made some coffee, then went for a walk around the grounds. This whole estate is absolutely gorgeous.
:  Morning worship was super interesting, we worked together to build a table out of a table. A couple of us went foraging for greenery to put in it!
:  A group of us went for a lovely walk together through the countryside, and I had a really meaningful chat about faith with one of the other people there.

***

- 2023-06-30

:  Partner and I went out to lunch, I had charred hispi cabbage.
:  I got packed and went away with my church for the weekend. Got there safely, listening to some TRS Presents the Bible.
:  I had some pretty lovely chats with church folks, and we played Monopoly Deal.

***

- 2023-06-29

:  Did some spin bike, it felt good to get back to working out after injury times.
:  Girlfriend and I went to see Asteroid City, what a banger!
:  Started working through SICP again, which is always fun.

***

- 2023-06-28

:  Spoke to my friend on the phone.
:  Did some D&D planning.
:  Watched Neptune Frost, cool flick.

***

- 2023-06-27

:  Had leftover arepas fried with the toppings for lunch which was great.
:  Went to girlfriend's place for dinner and we cooked something from a recipe book she got me.
:  We played a couple of games of Netrunner, as well as Dominion which I hadn't played in forever.

***

- 2023-06-26

:  Chatted to one of my work colleagues for a bit over teams, I miss just shooting shit with people in the office.
:  Someone sent through questions for a potential podcast appearance I might be doing, about LGBTQ+ history!
:  I made arepas for dinner, which I've never done before — and roasted my own red peppers, another new thing!

***

- 2023-06-21

:  I gave myself a tattoo!
:  Listened to a Christian metalcore playlist that honestly went off.
:  I injured my ankle on holiday, but it's already feeling a bit better.

***

- 2023-06-12

:  Went to the shopping mall and bought bikinis, I feel so hot!
:  I went for a walk in a park nearby and got caught in a thunderstorm downpour, which was a gorgeous moment in the rawness of nature.
:  Partner and I made a picnic dinner together.

***

- 2023-06-11

:  Church was lovely. We did a sort of adjusted examen, then the sermon was on Numbers 5:11-29 which no-one was happy with — but it led to some interesting chats.
:  I hung out with someone from church, we watched a brass band play in the park.
:  Partner and I explored the island in Stardew! Never made it this far before.

***

- 2023-06-10

:  I tried boxing for the first time — very challenging and different to what I'm used to, but super fun.
:  Girlfriend and I had a date to see Reality, which was absolutely fantastic.
:  We cooked burgers together, they turned out great.

***

- 2023-06-09

:  Partner was home from work today so we hung out during my breaks.
:  We went out to a local pizza place and I once again got a compliment on my dress!
:  We chilled out, had a beer and played Stardew for the rest of the evening.

***

- 2023-06-08

:  I cut the sleeves off my Crab Museum t-shirt, some gay excellence there.
:  I got everything ticked off of my work todo list ahead of holidays.
:  Partner made a lovely carbonara-style dish.

***

- 2023-06-07

:  Wore my new black dress out to get coffee, and the barista gave me a little compliment!
:  I made a really lovely aubergine and pecorino pasta sauce with tagliatelle for dinner.
:  Partner and I went for a walk together in the evening and then played Stardew Valley, so lovely.

***

- 2023-06-06

:  Bought a cute black linen dress, perfect for summer.
:  Finished Harrow the Ninth — it was amazing, very interested to see where the series goes.
:  I got my laser redone, which is going to help with things.

***

- 2023-06-05

:  Went skateboarding and did some kick-turns on a slope — frontside & backside!
:  Girlfriend and I went to the new Spiderverse film, it was awesome!
:  My partner showed me a lidocaine-based mouthwash thing that was incredibly helpful with my mouth ulcer. I have had those whenever I've been sick, like, my whole life — gamechanger!

***

- 2023-03-08

:  I worked from a cute little cafe near my partner's place. I had a couple of espressos and a vegan croissant, and was surrounded by mums, babies and dogs — a pretty lovely way to work!
:  I had a date with my girlfriend, she made some really delicious dinner and we rewatched John Wick before the new one comes out.
:  I got a Bell & Howell Dial 35 loaded with film — and hopefully working? Guess we'll find out! The shutter and aperture controls seem to be working correctly, although the light meter is busted. But I'm used to shooting fully manual by now.

_Links

@https://alysvintagecameraalley.com/2020/01/19/the-bell-howell-canon-dial-35/ Bell & Howell Dial 35

***

- 2023-03-07

:  I got lunch with a friend in the city. I hadn't seen her in ages, and it was really lovely to just catch up about each other's lives.
:  I made pizza with my partner and helped them move some furniture around the place before our move.
:  We watched Saved!, which was hilarious and a cool teen flick. Definitely some jokes that didn't age well, but overall I feel like its heart was in the right place.

_Links
@https://en.wikipedia.org/wiki/Saved! Saved!

***

- 2023-03-06

:  I got FreshRSS working and set up on my domain, which is cool and interesting. I'm going to be looking for more RSS feeds to follow, recommendations welcome!
:  I went for a photo walk, mostly taking pictures of churches and other buildings. They came out really beautifully — this was the first roll from an Olympus XA that I hadn't tested yet.
:  My girlfriend and I went on a date to see the new Antman movie, which was visually pretty spectacular — although I think the last 4 movies I've seen from Disney have been about fathers struggling to relate to their kids...

***

- 2023-03-05

:  I went for breakfast with my partner at a cute vegan cafe, we had a "salmon" bagel and some pancakes.
:  I got lunch with my family and my girlfriend. It was the first time they'd all met, and it went really well — the food was great too.
:  I went to see Cocaine Bear, which was pretty much exactly what I was expecting.

***

- 2023-03-04

:  I made a really lovely cup of pourover coffee using some beans I got for Christmas.
:  I went to a muay thai class which was great, super fun and nice to go for a drink with them all after.
:  I got my undercut refreshed, had a good chat with my barber and picked up a queer zine while I was there.

_Links
@https://www.argyllcoffee.co.uk/ beans
@https://cargocollective.com/modernqueers queer zine

***

- 2023-03-03

... and we're back!

:  I am leading on some internal work at my day-job, which is super exciting!
:  My partner and I cooked kung pao cauliflower and Sichuan aubergines from the book East by Meera Sodha.
:  I listened to Left at London's Shrek rave DJ set, which is about as chaotic as I expected.

_Links
@https://meerasodha.com/ Meera Sodha 
@https://leftatlondon.bandcamp.com/ Shrek rave DJ set

***

- 2022-11-02

:  Went bouldering again! My hands are shredded a bit but it was really good fun!
:  Great day at work today, I went into the office and was very productive. Made good progress on a couple things and got lunch with one of my colleagues.
:  Had a lovely phone call with my mum.

***

- 2022-11-01

:  I went to the opening of a photography exhibition, which was wonderful. Beautiful pictures, some utterly devastating.
:  Good spin bike session. I'm trying to do more exercise at the moment, and it's definitely helping with my mood.
:  Had a really lovely dinner with someone I'm dating at a Thai restaurant.

***

- 2022-10-31

:  I went bouldering today! Was really fun, but my hands are kind of tired now! Definitely going to go again.
:  Rewatched Jennifer's Body for Hallowe'en: fuck me that's a good movie!
:  Had dinner with someone I'm dating, which was really sweet, and a glass of sparkling wine to celebrate.

***

- 2022-10-30

:  Went and got brunch with my friend and someone I'm dating, lovely start to a Sunday.
:  We went to the cinema to see The Banshees of Inisherin, which was absolutely wonderful. Very darkly funny meditation on masculinity and loneliness.
:  Watched the latest Jacob Geller video on Sekiro, which was really interesting.

***

- 2022-10-29

:  Really chill day! The party finished quite late so I slept in!
:  Went to the farm with someone I'm dating — and saw some piglets!
:  My friend came to visit, I don't see her too often so it was really nice just to catch up.

***

- 2022-10-28

:  Nice day at work, quite busy but generally productive and not too stressful.
:  Cooked dinner with someone I'm dating, we made vegan fajitas!
:  Went to a Halloween party, which was really lovely!

***

- 2022-10-27

:  I did a spin class today, always makes me feel strong after!
:  Went and got a pizza with someone I'm dating, very chill, good vibes all round.
:  Went to a WARGASM/Scene Queen gig, supports went hard too. Great night!

***

- 2022-10-26

:  Another productive and fun day at work today, got some good stuff done.
:  Had dinner and watched TV with someone I'm dating, really lovely time!
:  Went for a walk at lunch and got some air. It was lovely to take that time out of my day.

***

- 2022-10-25

:  Lots of progress made on my visualisation piece at work, things are coming along nicely there.
:  I made a delicious dinner, oven-roasted vegetables and beans with a mustard dressing. I love taking the time to cook for myself.
:  Watched the first two episodes of the new season of Chucky. Very gay, super fun. I love this show! Also free on YouTube for anyone in the US/with a VPN (the first two, anyway).

***

- 2022-10-24

:  Very relaxed but productive return to normal work, I made good progress.
:  Had dinner with someone I'm dating. It's nice to just relax and take stock after a long busy week.
:  Counselling today was extremely emotionally taxing, but overall pretty positive. I feel like I got one new understanding out of it, which is good.

***

- 2022-10-23

:  Went to the Turner Contemporary, which was an awesome space with some interesting exhibitions going on at the moment.
:  Had a great breakfast and watched a storm rage over the sea. Beautiful.
:  Now I'm home, having some dinner and watching TV. It's been a great busy week and it's been lovely to just relax tonight.

***

- 2022-10-22

:  Day 1 of my lovely holiday, went and got delicious seitan satay for breakfast with someone I'm dating. Great start to the day.
:  Walked on the beach and saw a crab!
:  Went to the Margate Crab Museum, which was such a cool queer anti-capitalist space full of funny little displays and chill people.

***

- 2022-10-21

:  Completed my residential training and got some really positive feedback about my presentation skills, as well as things to work on.
:  Spent some time with the other attendees talking — I feel like I've met some really cool, smart people these past three days.
:  Travelled home and to my holiday destination!

***

- 2022-10-20

:  Day 2 of the residential was super productive. We completed a pitch deck together as a team, I had some moments to try my presenting skills, and I had some good snacks too.
:  Breakfast was really chilled and relaxed.
:  I had an early night and relaxed after a long day of work. It's good to take time to actually recover.

***

- 2022-10-19

:  Day 1 of my residential course at a beautiful chateau in France. The people are lovely, even if the material is super challenging.
:  I took an hour to walk around the lake here and take some photographs. It's so beautiful, especially in autumn.
:  Had a call with someone I'm dating in the evening which was really lovely.

***

- 2022-10-18

:  Productive morning at work, not much to say other than I got some pieces wrapped up and communicated some needs to my team. They're really helpful.
:  I travelled to Paris for a residential course, which is really exciting. Can't wait to get started.
:  Had a drink and got to know the people here. Everyone seems really friendly, no big egos or rudeness, just genuine and authentic.

***

- 2022-10-17

:  Good day at work preparing for a big course.
:  Continued BSL course, going well.
:  Lovely date with someone, went to see Decision To Leave.

***

- 2022-10-16

:  Breakfast, pancakes, with someone I'm dating and my parents.
:  Travel home was lovely - more crosswords, and some podcasts.
:  Started a British Sign Language course.

***

- 2022-10-15

:  Travelled down to see my family, and did crosswords on the train.
:  Lovely day celebrating my nephew's first birthday.
:  A walk and dinner with someone I'm dating.

***

- 2022-10-14

:  Chill morning, had some coffee and toast and listened to the latest Knowledge Fight about the Alex Jones judgement.
:  Had a work event which was really fun, got to meet some new people and hang out with folks on the project that I rarely see in person. Good times! I don't think I've ever enjoyed a work event before!
:  Heading home to one of the people I'm dating, chill evening in and some dinner.

***

- 2022-10-13

:  Super productive and fun day at work, doing some kinda boring stuff but with nice people. Honestly it makes all the difference.
:  Had a chill evening in, tidied round and got packed for the weekend.
:  An intense, sweaty and kind of emotional spin ride — it's important to remember that my body has so many positives, including power and endurance.

***

- 2022-10-12

:  Pretty good day at work, made a good start on quite an involved task and did some training that needed doing.
:  I cooked dinner with someone I'm dating, then we played boardgames and chilled out. Lovely evening.
:  Alex Jones got hit with $1B in damages. Couldn't have happened to a nicer person. Get fucked.

***

- 2022-10-11

:  I did a cardio boxing class, which was really fun and different, and did my back stretches too. Feels good to move my body around.
:  I listened to a bunch of good music — including the Hedwig soundtrack because I'm gay — and got some housework done.
:  Today was a pretty challenging day at work, but I got through it and feel pretty good. I don't have to absolutely crush every day — it's okay just to get through it sometimes.

***

- 2022-10-10

:  Had a pretty good day at work, got some pieces done that needed doing.
:  Used my spin bike for a bit — trying to get in the habit of regular exercise at the moment.
:  Had a really nice long chat with someone I'm dating on the phone, which was lovely. We finalised some plans. Just a lovely way to spend time.

***

- 2022-10-09

:  Had a lovely lunch with someone: went to the park, chill little walk.
:  Cooked dinner with someone I'm dating, really delicious food and lovely company!
:  Watched Hedwig and the Angry Inch for the first time, gorgeously weird and queer movie with great music and some of the most beautiful cinematography. Highly recommended.

***

- 2022-10-08

:  Had a chill day with someone I'm dating, hanging out and making plans for the month.
:  Lovely dinner, sushi, as well as leftover soup turned into noodles for lunch.
:  Watched a bunch of Pottery Throwdown with someone, which was lovely.

***

- 2022-10-07

:  Tough but good day at work, got a difficult and awkward piece finished off.
:  Lovely evening with someone I'm dating.
:  Made a really delicious Thai butternut squash soup for dinner.

***

- 2022-10-06

:  Had my first therapy session today, the psychologist was really nice. Kind of tiring and difficult, but positive.
:  Went on the exercise bike for half an hour! Let's go!
:  Chatted with someone I'm dating on text, which was lovely post-counselling.

***

- 2022-10-05

:  Went on a date with a lovely person — we had dinner and saw Flux Gourmet, which was excellent.
:  Work was good.
:  Offered some support to my friend who's struggling at the moment.

***

- 2022-10-04

:  Got my medication sorted out, which has needed doing for a while.
:  Cooked a delicious tandoori aubergine curry with rice and some spicy pickle.
:  Watched some TV, had a chill evening tidying round and sitting on the sofa.

***

- 2022-10-03

:  Had a very productive day at work, still feeling capable and like I know what I'm doing.
:  Finished early to get a haircut. My last haircut was a pretty crappy experience but the hairdresser was really lovely and welcoming, and I feel really confident about how I look.
:  Had an evening with a lovely person, just hung out, listened to music and had dinner together.

***

- 2022-10-02

A quick note: I'm writing these every day, but I spend so much time at a screen at work that I won't be updating them every day.

:  Had a coffee and a chill little morning with someone I'm dating, really sweet way to start the day.
:  Put on some eyeliner :)
:  I replayed ANATOMY by Kitty Horrorshow today to get in a Hallowe'en mood, and that sure is still a video game. Geez. My poor mind.

***

- 2022-10-01

:  Had a really chill morning having breakfast and coffee with a lovely person. Great start to the day — so chill my brain thought it must be Sunday!
:  My friend is celebrating a big milestone in their sobriety, so we had a really fun party and I hung out with and got to know some cool folks. We also went to see some stand up, which was hilarious.
:  I had an Almdudler, which I haven't had in probably five years. Reminds me of being 12!

***

- 2022-09-30

:  Super productive day at work, I got a lot done in a short span of time. I'm definitely susceptible to imposter syndrome but today was not one of those days.
:  Had a really chilled out day with a lovely person, we pet some animals and had lunch together. Just an all-round pleasant time.
:  Went out to dinner with my other lovely person to an Indian restaurant: the food was amazing, one of the best meals out I've had this year and that's saying something.

***

- 2022-09-29

:  Had a lovely date evening in a queer space, one of the most pleasant and supportive places I've been. Genuinely wonderful.
:  Good day at work, got a lot done but still took time for a nice lunch.
:  Listened to some chill music, including the new DCFC album.

***

- 2022-09-28

:  I started The Turn of the Screw: I'm not really a "seasonal reader", but I make an exception for Hallowe'en. I love a ghost story. I had seen a little of The Haunting of Bly Manor — it's interesting to see what they chose to change
:  I had a really nice lunch. There's a university café that I've been going to semi-regularly: they don't always have vegan food, but when they do it's usually excellent.
:  I did my meditation, something I'm trying to stay consistent with. It makes me feel better, more centered, disproportionately often: [investor voice] it has high positive EV.

***

- 2022-09-27

:  Had a phone chat with a lovely person, I love talking on the phone. So underrated.
:  Reading some Borges, who I've discovered is a silly weirdo who writes funny stories. Why did no-one tell me this? This often happens with authors I perceive as "hard" — Moby Dick was the same, just a fun book about a silly gay whaler.
:  Had a pretty good day at work, mostly calls and organisational metawork but still very important.

***

- 2022-09-26

:  I finished In The Dream House today — brilliant and utterly devastating. I also started Fictions, I haven't read Borges before and I'm loving his style. Good book day today.
:  Went to get laser hair removal, and had a lovely walk home afterwards. The city looks so lovely in this weather. I love this time of year.
:  Called to arrange my first counselling session, very positive.

_Links
@/books/non-fiction/in-the-dream-house.html In The Dream House

***

- 2022-09-25

:  I had a very productive morning, did some house and food shopping then meditated. Lovely morning walking weather.
:  I had a really nice lunch, roasted vegetables with kombucha tofu sausage. Have a lot of left-over veggies in the fridge now.
:  I went for a really gorgeous autumnal walk and took some cool photos of my old church. Lento 10/10 camera app.

***

- 2022-09-24

:  I got Tetris Effect on sale and played a bit of that — very cool, fun sound design.
:  I went for a walk and found a little cafe that I might go to tomorrow morning.
:  I did some meditation, which turned into a nap. Today was really difficult, but I am trying to allow myself space and time to recover.

***

- 2022-09-23

:  I am feeling really ill today, but put my physical health above obligations and stayed in tonight. Not gonna pretend I'm not disappointed but it was the right thing to do.
:  Got a new City PB, I'm still having so much fun with Celeste.
:  Work was really good today, we wrapped up a big section. Time for something new

***

- 2022-09-22

:  Despite the stressful start, work was really good today. I got some interesting little bits of coding done and delivered some value.
:  Had breakfast and coffee with a lovely person. Starting the day with people you really care for is such a pleasant experience.
:  Went out for a work meal at a really good Spanish place, everyone was lovely to be around. Just a good day all round.

***

- 2022-09-21

:  Super productive day at work, I got those two pieces finished up and handing in. Also had some good conversations about the next things I'm working on.
:  Lovely evening with a lovely person, we made dinner together and watched TV. I have a very social week so it was nice to just chill out. We also had a good talk and I was honest with myself and them.
:  Did some more self-care-type tasks: body stuff, tidying. Things that improve my mood long-term but that I don't enjoy doing in the moment.

***

- 2022-09-20

:  Got a new any% PB, I'm having such a fun time just working on little bits of the game.
:  Had a really productive day at work, completing two pieces that needed doing. I feel very skilled at the moment.
:  Did some self-care tasks, including things I always skip and always help my mood.

***

- 2022-09-19

:  Made some tentative plans to see lovely people this week.
:  Started playing the Arphimigon D-Sides, super fun and challenging. I'm going to work my way through those.
:  Due to national holiday I ended up shopping somewhere I don't normally, and I got a baguette which was actually really delicious! Had a great lunch and dinner.

***

- 2022-09-18

:  Took the day to rest and recuperate, something I should try harder to prioritise more. But I guess "prioritisation" goes against the point of "rest", huh?
:  I've been really getting back into running Celeste recently — got a new PB on City and spent some time working on Chapter 6 & 7 any% routes. I think I'm making progress!
:  Chatted to some friends on messaging apps for a bit. Today was a very "inside" day, which isn't my favourite, but it turned out pretty good.

***

- 2022-09-17

:  Got a 44:54 today, sub-45 achieved! What next?! Who knows?!
:  I fixed the flush in my bathroom, always feels rewarding to do house maintenance. Something to remember.
:  Made a really nice broth for lunch.

***

- 2022-09-16

:  I decided to go for a sub-45 in Celeste any%, and got a new PB of 45:43 on my second serious run. I've completely got this.
:  Made plans to go on holiday in October — and to see a lot of people next week!
:  I had a sinus headache today, so trying be kind to myself. Ate good food, wrapped up warm, and rested. Making a conscious effort not to shame myself for resting and recovering. On the plus side — I got a cold, it's officially autumn!

***

- 2022-09-15

:  Had breakfast with a person, coffee and chill times in the morning. Great start to the day.
:  I started learning the spike jump and double wall bounce in 4A — wow, spike jumps are easy! I always thought they were way outside my skillset!
:  I bought a really cute fancy jumpsuit for a work do next week. I'm not the most "trad fancy clothing", but it's nice to dress fancy sometimes!

***

- 2022-09-14

:  Had dinner & a chill night in with a lovely person — we made broth and dumplings and watched National Treasure.
:  My in-person counselling was signed off by the insurer, so I'll hopefully be starting that soon!
:  I learnt 2 new skips in Celeste: a spike jump in 5B that I probably won't use in runs, and another spike jump in 7A that I definitely will!

***

- 2022-09-13

:  I had a nice oat milk chocolate bar at lunch.
:  My work have sorted out a laptop for me, it's taken them a while but that should make my workflow a lot easier.
:  Had a really fun evening, got dinner with a lovely person, met some of her friends and went to a stand-up gig.

***

- 2022-09-12

:  Got a lot of work done, including some stuff that I don't think anyone else would've looked at yet. Hopefully has value.
:  I "did self-care": meditated, went for a run, and did my stretches. I had a good lunch, too. Trying to make time for myself.
:  I'm going to eat some pizza and watch videos, just relax tonight.

***

- 2022-09-11

:  Had a nice relaxed late breakfast — cooked vegan breakfast with coffee and lemonade.
:  I had a phone call with one of my friends, it was good to just chat and catch up.
:  Went round for dinner and boardgames with someone, really lovely evening after a pretty busy weekend.

***

- 2022-09-10

:  We got donuts and coffee for breakfast and hung out with some animals!
:  Went to a street food market and got arepas and sushi — odd combo, but both really tasty.
:  Went to two parties: a housewarming/birthday that was so lovely and chill and welcoming, and a birthday at a cool metal bar where I did some dancing!

***

- 2022-09-09

:  Good day at work - long but all positive. Got some stuff done.
:  Went out for dinner and had a delicious thali.
:  Went mudlarking with a lovely person — we found some bones and pottery fragments.

***

- 2022-09-08

:  Met a bunch of people from my project in person, and went for coffee with the person I work most closely with — everyone is so nice.
:  Spoke to my medical insurer about in-person counselling, which they've signed off on. Hopefully a positive step for my mental wellbeing, despite how much the initial call shook me.
:  I went to my self-defense class, which was really fun — we did a takedown and lots of punching!

***

- 2022-09-07

Had a positive but taxing conversation last night that led to me not getting much sleep, so today I've been focusing on self-care and self-worth.

:  Got a couple of cheap USB thumbsticks and loaded them up with files to share with friends and loved ones.
:  I've had a stiff back for a couple of days, so I took time to do stretches and that's really eased it off — maybe something I should do more often?
:  Read a couple of zines/essays on anarchism and polyamory, Polyamory and Queer Anarchism is a good theoretical primer to go with the emotion and practice of Nordgren. I've been loving the Anarchist Library recently!

_Links
@https://theanarchistlibrary.org/library/susan-song-polyamory-and-queer-anarchism-infinite-possibilities-for-resistance Polyamory and Queer Anarchism

@https://theanarchistlibrary.org/library/andie-nordgren-the-short-instructional-manifesto-for-relationship-anarchy Nordgren

***

- 2022-09-06

:  Good day at work today, got some positive feedback on what I've done so far. Lots of calls though so I'm pretty tired!
:  I went to the post office to pick up coffee for this month — excited to try a cup tomorrow.
:  The first three months of prints from Ritual Dust's print club arrived today! They're each absolutely gorgeous, I hope they inspire me to find beauty in my day.

!/img/three-good-things/ritual-dust.jpg Three linocut prints  by Ritual Dust displayed next to a mirror. The top one is a mushroom growing out of a hand. The middle is a snake and a key, representing the goddess Hekate. The bottom is of the plant henbane.

_Links
@https://ritualdust.com/works/print/henbane/ Ritual Dust's print club

***

- 2022-09-05

:  I got the grade back for the second data visualisation, and I passed!
:  Had a moment where I was feeling quite low, but I spoke to a friend and it really helped.
:  Read a bunch of cool pamphlets and zines, including Towards the queerestinsurrection.

_Links
@https://theanarchistlibrary.org/library/mary-nardini-gang-toward-the-queerest-insurrection Towards the queerest insurrection

***

- 2022-09-04

:  Got brunch with one of the lovely people in my life and had a super pleasant chill morning.
:  Went to the anarchist bookshop and picked up a ton of cool zines.
:  Had a fun evening at a queer housewarming/BBQ with the other lovely person I'm seeing, met loads of cool people.

!/img/three-good-things/zines.jpg A stack of anarchist zines and flyers.

***

- 2022-09-03

:  I watched the latest Jacob Geller video, super interesting — it reminded me of conversations I had about therapy, productivity and work with a friend.
:  I took time to do some chores: prepped some lunch for tomorrow, tidied and dusted, and wiped down the kitchen.
:  I'm going on a date tonight, we're seeing Three Thousand Years of Longing.

_Links
@https://invidious.fdn.fr/watch?v=mcYztBmf_y8 the latest Jacob Geller video

***

- 2022-09-02

:  Played some more Thumper and got to the last stage — this and Celeste are the perfect combination for me: high difficulty, lovely gamefeel and quick feedback.
:  I got the first piece of actual work done for my project!
:  I finalised my weekend plans with lovely people!

***

- 2022-09-01

I was honestly very dysphoric this morning. So I tried hard to be kind to myself today, and I feel like I did a good job.

:  I had a delicious lunch, went for a walk, and bought some cursed chewing gum (raspberry and vanilla flavour).
:  I opted for more old-school tech today: neon pink F91-W over a smartwatch, and my iPod for music. It did really well! Couple of minor memory problems but nothing a reboot couldn't fix.
:  I went to my queer self-defense class and got a drink with them after — everyone is so lovely and fun.

***

- 2022-08-31

:  I got a really pleasant big day planner, which hopefully should help me function a bit better day-to-day.
:  Played some more Thumper, finished level 6 which has some really tough sections at the end.
:  Made some time to read after work — I've started reading The Tao of Pooh as part of my intermittent Le Guin-inspired Taoism reading.

_Links
@https://biggsrbr.weebly.com/uploads/8/7/4/4/8744974/the-tao-of-pooh-by-benjamin-hoff1.pdf The Tao of Pooh

***

- 2022-08-30

:  First day of my new project at work — had loads of intro calls with people and went through some handover, it went really well!
:  I went to a farm for lunch and said hi to all the animals.
:  Watched Carrie Carrerium speedrunning all cassettes at Flame Fatale, which was a super fun run — resisting the urge to learn a new category!

!/img/three-good-things/sheep.jpg A sheep sticking its head through the bars of a five-bar gate.

_Links
@https://invidious.fdn.fr/watch?v=isimXKxF7l0 carrarium speedrunning Celeste all cassettes

***

- 2022-08-29

:  Went for a ride on my bike and chilled in the park for a bit.
:  Went round to my friend's house and made pizza!
:  Started playing Thumper which is fantastic, tough and immersive in like the real meaning of the word.

***

- 2022-08-28

:  Went out for breakfast with the family before I got the train home, had lots of coffee and some OJ.
:  Hung out with my baby nephew for a bit and ate some carrot cake.
:  Listened to music on the train home — the new Muse album, some Slayer and Bimbocore by Scene Queen.

***

- 2022-08-27

:  Had pancakes for breakfast with someone lovely.
:  Went out for dinner for my mum's birthday, Thai food.
:  Hung out and played Mario Kart with my sister and her husband, saw my little nephew.

***

- 2022-08-26

:  Had a great day at work.
:  Lovely date, very chill night in 🙂
:  I fell over on a run and got a juicy bruise, but a couple lovely people came over and checked I was okay.

***

- 2022-08-25

:  Ate really well today, lots of fruit and fresh foods, and I had tofu fried rice for dinner.
:  Really productive day at work, I got the first assignment for my Python course submitted.
:  Chatted some toki pona today and started expanding that part of the site (including a journal).

_Links
@/toki-pona/tenpo-ni/ journal 

***

- 2022-08-24

:  Had a good day at work, got a lot done in the morning then had some intro calls for my new project.
:  Went and had dinner with a friend who I haven't seen in a while, which was lovely.
:  Made plans with someone lovely to go swimming 🙂

***

- 2022-08-23

:  Had a lovely date, went out for dinner then saw NOPE.
:  Started the next module on my Python course, which dives into data visualisation (and ethics!!!)
:  Re-downloaded Discord and wrote some toki pona for the first time in a while.

***

- 2022-08-22

:  Did some yoga this morning - my back is almost back to normal!
:  Got out pens and paper to do some drawing.
:  Organised some social and date nights for the rest of the week 🙂

***

- 2022-08-21

:  I went for a walk through parks and churchyards, saw some anti-fascist art and interesting buildings.
:  I did some yoga to ease my back off and re-centre myself, it really helped. I should do it more often.
:  I had a coffee and a read, starting the Tao Te Ching and the Air Issue of the Cunning Folk zine.

_Links
@https://www.cunning-folk.com/read-posts/the-air-issue Air issue of Cunning Folk zine

***

- 2022-08-20

:  I went for a walk to ease my back off and picked up some cool zines from an independent bookshop.
:  Started watching Revolutionary Girl Utena 🌹
:  The weather was really nice today, it's finally started to cool down.

***

- 2022-08-19

:  I finished the final assignment for my Python course and got started on something else.
:  Listened to some really good music including the new Mountain Goats album, think I may need to revive the shortly lived music zine.
:  I did some stretches for my back and made a lot of time to rest.

***

- 2022-08-18

:  Had a super productive work day, got lots of required stuff done and some more Python learning.
:  Played some badminton and met up with friends (and tweaked my back 😭)
:  One of my family members had some minor surgery and it went well, just wonderful news!

***

- 2022-08-17

:  Had a lovely date, we ate dinner, plantain and vegan BBQ, and went to see Bullet Train.
:  Work was long but good, I got a lot done and learnt some new pandas tricks.
:  My hair looked good!

***

- 2022-08-16

:  Did week 2 of the Python course — sea legs, got.
:  Met a couple of the other newbies and had a chat. It was really nice, what I missed out with online induction.
:  I went for a walk and had a good lunch.

***

- 2022-08-15

:  Tough mental health day, but called a friend: talking to her helped take my mind off things.
:  I did the first week(!) of a Python data science course to get my sea legs again.
:  Made a really nice dinner.

***

- 2022-08-14

:  Reached out to someone to tell him I got a lot from an article he wrote.
:  Picked up my medication, which is lucky because I just ran out.
:  Logged in and did a bit of the CBT course.

***

- 2022-08-13

:  Bought some gorgeous art and had a chat with one of the artists about demons 🎨
:  Went out for breakfast, pancakes with some coffee and OJ 🍊
:  Messaged some people and started making social plans 🙂

!/img/three-good-things/cyanotype.jpg"A cyanotype print of a succubus lounging in a throne. There is text saying 'from Chaos to Order 2022' at the bottom.

Print by (link to instagram) 

_Links
@https://www.instagram.com/paint_me.littlewhiteear/ Little White Ear.

***

- 2022-08-12

:  Made quesadillas, they turned out really well considering I've never made them before! 🌶️
:  Played some Terraforming Mars and got my ass absolutely handed to me 😂
:  Did a bit of work on the website 🖥️

***

- 2022-08-11

:  Went for my laser appointment, it's going well and the tech was really lovely 🙂
:  Nice busy day at work 💻
:  Got Syncthing working, backing up my photos out of the Google environment 👍

***

- 2022-08-10

:  Had a really nice breakfast with fresh strawberries and strong coffee 🍓
:  Spoke to my sister on the phone 🙂
:  Took some time out of my day to do yoga, which was very centering 🌞

***

- 2022-08-09

:  Got a lot of the rote mandatory training done so hopefully the rest of my week will be more interesting 🙂
:  Went to a life-drawing class with a lovely person 🎨
:  I ate really good vegan food, peanut butter vegetable curry and a burger with rosemary fries 🍔
!/img/three-good-things/life-drawing.jpg A pastel drawing of a person lying on their back with one knee bent

***

- 2022-08-08

:  First day at my new job, I got started on all my induction tasks and met my new manager 🙂
:  Went for a walk in the evening before the sun set 🌇
:  I cooked a good dinner, roasted veg and spicy tempeh 🥕

***

- 2022-08-07

:  Started moving my website over to handwritten HTML, including a journal page to hold my Three Good Things 💻
:  Finished my lemon painting 🖌
:  Saw a friend and got delicious food together 🍔

!/img/three-good-things/lemon-finished.jpg An acrylic painting of a bowl of lemons

***

- 2022-08-06

:  I dialed in the new coffee and had a couple of espressos - really tasty with a strong strawberry smell 🍓
:  I moved my website over to using Atkinson Hyperlegible, which I really like the look of and is allegedly very readable 💻
:  Started an acrylic painting of my lemon bowl 🍋

!/img/three-good-things/lemon.jpg An unfinished painting of a bowl of lemons

***

- 2022-08-05

:  I ordered coffee from a local roaster that I believe to be a more ethical bunch, and it arrived today! Can't wait to try it ☕
:  Did some impromptu testing of the NHS gender identity clinic's self-referral page and submitted a bug report for dead links 😂
:  Made plans with friends and dates for the next week, and updated my diary and calendar too 📆

***

- 2022-08-04

:  Went to the library to return some books, and got out "The Word for World is Forest" by Ursula K. Le Guin 📖
:  Had a friendly and helpful chat with my mental health supporter about the CBT app I'll use 🧠
:  Got the IT kit from the job I start on Monday, as well as a snazzy little backpack. Someone on the team reached out too!

***

- 2022-08-03

:  I'm feeling even better than yesterday, on the mend 👍
:  Made some plans with a lovely person for when I'm well ☺️
:  Had a lovely call with my parents. I wasn't able to see them recently so it was nice to just chat

***

- 2022-08-02

:  I watched some of the Alex Jones trial, the parents' testimony was deeply moving. I'm glad they get to hold him accountable.
:  I feel way better today, still not 100% definitely but moving in the right direction 🤒
:  Had a cathartic sob listening to She/Her/Hers, Planet of Weeds. Beautiful sad track about the fear and dread of losing everything beautiful in the world 🌳

_Links
@https://sheherhers.bandcamp.com/album/planet-of-weeds-ep Planet of Weeds 

***

- 2022-08-01

:  I'm feeling really run down, but people have sent get-well-soon messages 🥰
:  I started The Haunting of Bly Manor which is excellent 🏳️‍🌈
:  I checked in with my friend who's moved, I really miss them 🙂

***

- 2022-07-31

:  I have a lovely date ☺️
:  I figured out why my water pressure wasn't great and fixed it, then had a shower 🚿
:  I wore an outfit that made me feel hot 🔥

***

- 2022-07-30

:  Breakfast and coffee with a lovely person, deeply pleasant start to the day ☕
:  I bought a fruit bowl and filled it with lemons to put in my water 🍋
:  I opened a really nice orange wine🍷